ponte: 
             ___  ___  ___ _    ___ _  _ 
            / __|/ _ \| _ ) |  |_ _| \| |
           | (_ | (_) | _ \ |__ | || .` |
            \___|\___/|___/____|___|_|\_|

                ,     _.._     ,
               (`._."`    `"._.')
                '._          _.'               /\
                 | /`-.  .-'\ | __           .'.'
                 |(_()_\/_()_)|'  `\        ( (
                 ;   ,____,   ;     \        ) )
                  \  /VvvV\  /    \  \.__   / /
                 /`'._`""`_.'      \  \  `\/ /
                /  .  `--'          \  \    /
               /  / `-,       _.----'   \  ;
              /  /     )     /  .--------` \
             /  /.----'     /  /   ___.     \
            /  /|   _    _,|  (---'   \     |
           /  / |   \`""`  \\\\        \    |
          / /`  |    |      \\\`        \   \
         / /    ;    |                  /   /
        / / _    \  /                 /`  /`
       / _\/(    | |                 /  .'_
      | ( \  '--'  \               .'  (__)`\
      \\\\  `-------'         jgs /________.'
       `\\\

corredor:
 __   ___   __  __ ___ ___ ___  ___  
 \ \ / /_\ |  \/  | _ \_ _| _ \/ _ \ 
  \ V / _ \| |\/| |  _/| ||   / (_) |
   \_/_/ \_\_|  |_|_| |___|_|_\\___/ 


              __.......__
            .-:::::::::::::-.
          .:::''':::::::''':::.
        .:::'     `:::'     `:::. 
   .'\  ::'   ^^^  `:'  ^^^   '::  /`.
  :   \ ::   _.__       __._   :: /   ;
 :     \`: .' ___\     /___ `. :'/     ; 
:       /\   (_|_)\   /(_|_)   /\       ;
:      / .\   __.' ) ( `.__   /. \      ;
:      \ (        {   }        ) /      ; 
 :      `-(     .  ^"^  .     )-'      ;
  `.       \  .'<`-._.-'>'.  /       .'
    `.      \    \;`.';/    /      .'
      `._    `-._       _.-'    _.'
       .'`-.__ .'`-._.-'`. __.-'`.
     .'       `.         .'       `.
   .'           `-.   .-'           `.

baú:
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/______/
*******************************************************************************
A SENHA PARA ABRIR O BAÚ CONSISTE NA JUNÇÃO DAS TRÊS RESPOSTAS ABAIXO
---------------------------------------------------------------------------------
1 - Sou um número muito especial na matemática, e nesse conjunto de números, sou
o único par.

2 - Quais são os três números, nenhum dos quais é zero, que dão o mesmo resultado, 
quer sejam somados ou multiplicados?

3 - Observe a sequência de letras: U D T Q C S S. Você conseguiria descobrir 
quais são as próximas 3 letras?
---------------------------------------------------------------------------------

biblioteca:
 _________________________________________________________
||-------------------------------------------------------||
||.--.    .-._                        .----.             ||
|||==|____| |H|___            .---.___|""""|_____.--.___ ||
|||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
|||==|    | | |   | \         |   |   |_\/_|Black|  | ^ |||
|||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
|||  |    | | |   |_\ \_( oo )|   |   |    |Magus|  | ^ |||
|||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
||-------------------------------------------------------||
||-------------------------------------------------------||
||               ___                   .-.__.-----. .---.||
||              |===| .---.   __   .---| |XX|<(*)>|_|^^^|||
||         ,  /(|   |_|III|__|''|__|:x:|=|  |     |=| Q |||
||      _a'{ / (|===|+|   |++|  |==|   | |  |Illum| | R |||
||      '/\\/ _(|===|-|   |  |''|  |:x:|=|  |inati| | Y |||
||_____  -\{___(|   |-|   |  |  |  |   | |  |     | | Z |||
||       _(____)|===|+|[I]|DK|''|==|:x:|=|XX|<(*)>|=|^^^|||
||              `---^-^---^--^--'--^---^-^--^-----^-^---^||
||-------------------------------------------------------||
||-------------------------------------------------------||
||.--.    .-._                        .----.             ||
|||==|____| |H|___            .---.___|""""|_____.--.___ ||
|||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
|||==|    | | |   | \         |   |   |_\/_|Black|  | ^ |||
|||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
|||  |    | | |   |_\ \_( oo )|   |   |    |Magus|  | ^ |||
|||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
||-------------------------------------------------------||
||_______________________________________________________||
O que pode correr, mas nunca anda; tem leito, mas nunca 
dorme; nasce, mas não morre?

torre:
 ,                                                               ,
 \'.                                                           .'/
  ),\                         GÁRGULA                         /,( 
 /__\'.                                                     .'/__\
 \  `'.'-.__                                           __.-'.'`  /

  `)   `'-. \                                         / .-'`   ('
  /   _.--'\ '.          ,               ,          .' /'--._   \
  |-'`      '. '-.__    / \             / \    __.-' .'      `'-|
  \         _.`'-.,_'-.|/\ \    _,_    / /\|.-'_,.-'`._         /
   `\    .-'       /'-.|| \ |.-"   "-.| / ||.-'\       '-.    /`
     )-'`        .'   :||  / -.\\ //.- \  ||:   '.        `'-(
    /          .'    / \\_ |  /o`^'o\  | _// \    '.          \
    \       .-'    .'   `--|  `"/ \"`  |--`   '.    '-.       /
     `)  _.'     .'    .--.; |\__"__/| ;.--.    '.     '._  ('
     /_.'     .-'  _.-'     \\ \/^\/ //     `-._  '-.     '._\
     \     .'`_.--'          \\     //          `--._`'.     /
      '-._' /`            _   \\-.-//   _            `\ '_.-'
          `<     _,..--''`|    \`"`/    |`''--..,_     >`
           _\  ``--..__   \     `'`     /   __..--``  /_
          /  '-.__     ``'-;    / \    ;-'``     __.-'  \
         |    _   ``''--..  \'-' | '-'/  ..--''``   _    |
         \     '-.       /   |/--|--\|   \       .-'     /
          '-._    '-._  /    |---|---|    \  _.-'    _.-'
              `'-._   '/ / / /---|---\ \ \ \'   _.-'`
                   '-./ / / / \`---`/ \ \ \ \.-'
                       `)` `  /'---'\  ` `(`
                 jgs  /`     |       |     `\
                     /  /  | |       | |  \  \
                 .--'  /   | '.     .' |   \  '--.
                /_____/|  / \._\   /_./ \  |\_____\
               (/      (/'     \) (/     `\)      \)

armaria real:
                     {}
                    {{}}               COMPRE NA ITENS DA ARMARIA REAL
                    {{}}              
                     {}              
                   .-''-.              DIGITE O NÚMERO AO LADO DO ITEM
                  /  __  \             PARA COMPRÁ-LO;
                 /.-'  '-.\
                 \::.  .::/            (1) EXCALIBUR: 1000 moedas
                  \'    '/             (2) ARMADURA REAL: 1000 moedas
             __ ___)    (___ __        (3) ELMO E CALÇA DE COTA DE MALHA;
           .'   \\        //   `.          500 
          /     | '-.__.-' |     \     (4) ARCO E FLECHA: 500
          |     |  '::::'  |     |     (5) CURA: 50
          |    /    '::'    \    |
          |_.-;\     __     /;-._|
          \.'^`\\    \/    //`^'./     DIGITE 'sair' PARA SAIR DESSA SALA
          /   _.-._ _||_ _.-._   \ 
         `\___\    '-..-'    /___/`
              /'---.  `\.---'\
             ||    |`\\\|    ||
             ||    | || |    ||
             |;.__.' || '.__.;|
             |       ||       |
             {{{{{{{{||}}}}}}}}
              |      ||      |
              |.-==-.||.-==-.|
              <.    .||.    .>
               \'=='/||\'=='/
               |   / || \   |
               |   | || |   |
               |   | || |   |
               /^^\| || |/^^\ 
              /   .' || '.   \
       jgs   /   /   ||   \   \
            (__.'    \/    '.__)

salão comunal:
|\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/
|. . . . . . . . . . .[___|___|___|___|___|__]. . . . . . . . . . . . . . . .|
| . . . . . . . . . . [_|___|___|___|___|___|] . . . . . . . . . . . . . . . |
|. . . . . . . . . . .[___|___|___|___|___|__]. . . . . . . . . . . . . . . .|
| . . . .  _  . . . . [_|___|___|___|___|___|] . .  _  . . . . . . .  _  . . |
|. . . .  /_\  . . . .[__|___|___|___|___|___]. .  /_\  . . . . . .  /_\  . .|
| . . . . =|= . . . . [_|___/          \___|_] . . =|= . . . . . . . =|= . . |
|. . . . . . . . . . .[|___| ~ LOUNGE ~ |___|]. . . . . . . . . . . . . . . .|
|=====================[__|__\__________/_|___]================____===========|
|                     [___|___|___|___|___|__]               | |  \          |
|           ,         [_|___|___|___|___|___|]               | |   \_______  |
|          ,I,    ,;,/________________________\,;,          _|_|___________) |
|/|   ____;(;);__;(;);                        ;(;); /|     /   | ,.________) |
|||__ !!!!!;;;!!!!=;============================;=  ||__  /____|/ .________| |
||/_/|!!!!!!;!!!!!![_|_|_]================[_|_|_]___|/_/|_|______/_______)(__lc
/|' |'  |'     '|  [__|__]       `(       [__|__]   |' |'[|)(            ()   \
 '  '   '       '  [_|_|_] o     ) (    o [_|_|_]   '  '   ()                   
                   [__|__] |    ( ) )   | [__|__]                      ,
                   [_|_|_] |---@@@@@@---| [_|_|_]           /|        ,I,       |\
                   [__|__]/!\ @@@@@@@@ /!\[__|__]           ||   ____;(;);____  ||
                  /______________________________\          ||__ !!!!!;;;!!!!!__||
   ,             |________________________________|         |/_/|!!!!!!;!!!!!!\_\|
  ,I,       |\   `================================`         || ||  ||     || || ||
_;(;);____  ||  `==================================`        |  |   |       |  |  |
!!;;;!!!!!__|| `====================================`
!!!;!!!!!!\_\|
Caminhando ao fim da tarde, uma senhora contou 20 casas em uma rua à sua direita. 
No regresso, ela contou 20 casas à sua esquerda. Quantas casas ela viu no total?

torre2:
        ___   __ ___  ___ _   _ _      _   
       / __| /_/| _ \/ __| | | | |    /_\  
      | (_ |/--\|   / (_ | |_| | |__ / _ \ 
       \___/_/\_\_|_\\___|\___/|____/_/ \_\

               ,_      ___      _,
          .---.| '. _.' , '._ .' |.---.
         /      \`\\'  :;:  '//`/.     \
        |;      |; \,_  '  _,/ ;|      ;|
        |;.      \_|\d| _ |b/|_/      .;|
        \;;.       /\_ /"\ _/\       .;;/
         ';;;.    |//( ___ )\\|    ,;;;'
           \;;;-"` \  \V V/  / `"-;;;/
            \/      /  )-(  \      \/
            |    , /  |   |  \ ,    |
            ;    ;/   |   |   \;    ;
             \   |    | . |    |   /
              \  \    |;:;|    /  /
               '. `   /:;:\   ` .'
                |'.__/--.--\__.'|
                |/`     |     `\|
                / ,     |     , \
               | /      |      \ |
               ||       |       ||
               ;\      / \      /;
                \\     | |     //
                 \|    | |    |/
             jgs  /    \_/    \
                 (      `-._   )
                  `-.       `-;
                     `\|`, \'._\
                          \/   `

calabouço:
             _  _   _   ___ ___ ___   _   
            | || | /_\ | _ \ _ \_ _| /_\  
            | __ |/ _ \|   /  _/| | / _ \ 
            |_||_/_/ \_\_|_\_| |___/_/ \_\

         ,                                      ,
        |\                                      /|
     ,   \'._ ,                           ,  _.'/   ,
     |\  {'. '-`\,      ,-._**_.-,      ,/`-' .'}  /|
      \`'-'-.  '.`\      \*____*/      /`.'  .-'-'`/
    ,'-'-._  '.  ) )     /`    `\     ( (  .'  _.-'-',
    |\'- _ '.   , /     /  /""\  \     \ ,  .'  _ -'/|
     \'-.   .  ; (      \_|^  ^|_/      ) ;   .  .-'/
      `'--, . ;  {`-.      \__/      .-'}  ; . ,--'`
      '--`_. ;  { ^  \    _|  |_    /  ^ }  ; ._`--'
      `,_.--  ;  { ^  `-'`      `'-`  ^ }  ;  --._,`
        ,_.-    ; {^    /        \    ^} ;    -._, 
         ,_.-`), /\{^,/\\_'_/\_'_//\,^}/\ ,(`-._,
           _.'.-` /.'   \        /   `.\ `-.'._
          `  _.' `       \      /       ` '._   `
                        .-'.  .'-.
                      .'    `` ^  '.
                     /  ^ ^   ^  ^  \
                     | ^    ^   ^   |
                    /^   ^/    \  ^  \
                    \,_^_/    ^ \_,^./
                     /=/  \^   /  \=\
                 __ /=/_   | ^|   _\=\ __
               <(=,'=(==,) |  | (,==)=',=)>
                 /_/|_\    /  \    /_|\_\
                 `V (=|  .'    '.  |=) V`
                     V  / _/  \_ \  V
                jgs    `"` \  / `"`
                            \(
quarto real:
o(=(=(=(=)=)=)=)o
 !!!!!!}!{!!!!!!                                                ___ 
 !!!!!} | {!!!!!                                               /   \
 !!!!}  |  {!!!!     _!_     ()              ()     _!_       | //  |
 !!!'   |   '!!!    |~@~|    ||______________||    |~@~|      |     |
 ~@~----+----~@~    |___|    |                |    |___|       \___/
 !!!    |    !!!      |      |      ~@@~      |      |       _________
 !!!    |    !!!     ( )     |_______  _______|     ( )     |____-____|
 !!!____|____!!!  __(___)__  {__~@~__}{__~@~__}  __(___)__  |____-____|
 !!!=========!!!   |__-__|   %%%%%%%%%%%%%%%%%%   |__-__|   |____-____|
_!!!_________!!!___|_____|_ %%%%%%%%%%%%%%%%%%%% _|_____|___|____-____|_
                   |     | %%%%%%%%%%%%%%%%%%%%%% |     |   |/       \|
                          %%%%%%%%%%%%%%%%%%%%%%%%
                         %%%%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%
                       /!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
                       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  
                       !!!!!!!!!!!!!!!!!!!!!!!!!!lc!!
                       `======~@~==========~@~======`
                      `==============================`
                     `====~@~==================~@~====`
                    `==================================`
                   `==~@~==========================~@~==`

                      talvez seja uma boa *explorar*

trono real:
  ___ ___ ___ ___ ___ ___ _____ ___    ___   ___  
 | __/ __| _ \_ _| _ \_ _|_   _/ _ \  |   \ / _ \ 
 | _|\__ \  _/| ||   /| |  | || (_) | | |) | (_) |
 |___|___/_| |___|_|_\___| |_| \___/  |___/ \___/ 

   ___ ___ ___ 
 | _ \ __|_ _|
 |   / _| | | 
 |_|_\___|___|

                  o
                o^\^o
           o\*`'.\|/.'`*/o
            \\\\\\|//////
             {><><@><><}
            }}} _   _ {{{
          }}}}  6   6  {{{
         {{{{{    ^    }}}}}
        {{{{{{\  -=-  /}}}}}}
        {{{{{{{;.___.;}}}}}}}
         {{{{{{{)   (}}}}}}}'
          `""'"':   :'"'"'`
      jgs        `@`

celas:
                  .7
                .'/
               / /
              / /        ___ ___  ___  _   _ ___ _    ___ _____ ___  
             / /        | __/ __|/ _ \| | | | __| |  | __|_   _/ _ \      
            / /         | _|\__ \ (_) | |_| | _|| |__| _|  | || (_) |
           / /          |___|___/\__\_\\___/|___|____|___| |_| \___/ 
          / /            
         / /         
        / /          
      __|/
    ,-\__\
    |f-"Y\|
    \()7L/
     cgD                            __ _
     |\(                          .'  Y '>,
      \ \                        / _   _   \
       \\\                       )(_) (_)(|}
        \\\                      {  4A   } /
         \\\                      \uLuJJ/\l
          \\\                     |3    p)/
           \\\___ __________      /nnm_n//
           c7___-__,__-)\,__)(".  \_>-<_/D
                      //V     \_"-._.__G G_c__.-__<"/ ( \
                             <"-._>__-,G_.___)\   \7\
                            ("-.__.| \"<.__.-" )   \ \
                            |"-.__"\  |"-.__.-".\   \ \
                            ("-.__"". \"-.__.-".|    \_\
                            \"-.__""|!|"-.__.-".)     \ \
                             "-.__""\_|"-.__.-"./      \ l
                              ".__""">G>-.__.-">       .--,_
                                  ""  G,

corredor4:
                                           .""--..__
                     _                     []       ``-.._
                  .'` `'.                  ||__           `-._
                 /    ,-.\                 ||_ ```---..__     `-.
                /    /:::\\               /|//}          ``--._  `.
                |    |:::||              |////}                `-. \
                |    |:::||             //'///                    `.\
                |    |:::||            //  ||'                      `|
        jgs     /    |:::|/        _,-//\  ||
        hh     /`    |:::|`-,__,-'`  |/  \ ||
             /`  |   |'' ||           \   |||
           /`    \   |   ||            |  /||
         |`       |  |   |)            \ | ||
        |          \ |   /      ,.__    \| ||
        /           `         /`    `\   | ||
       |                     /        \  / ||
       |                     |        | /  ||
       /         /           |        `(   ||
      /          .           /          )  ||
     |            \          |     ________||
    /             |          /     `-------.|
   |\            /          |              ||
   \/`-._       |           /              ||
    //   `.    /`           |              ||
   //`.    `. |             \              ||
  ///\ `-._  )/             |              ||
 //// )   .(/               |              ||
 ||||   ,'` )               /              //
 ||||  /                    /             || 
 `\\` /`                    |             // 
     |`                     \            ||  
    /                        |           //  
  /`                          \         //   
/`                            |        ||    
`-.___,-.      .-.        ___,'        (/    

jardim real:
                      _..
             ;-._   .'   `\
           .'    `\/       ;
           |       `\.---._|
        .--;   . ( .'      '.
       / _  \_  './ _.       `-._
      ( = \  )`""'\;--.         /
      {= (|  )     /`.         /     .'|
      ( =_/  )__..-\         .'     / /
       \    }/    / ;.____.-;/\   .` /     
        '--' |  .'   |       \ \  |  ;
             \  '    /       |. ;  \/
              )    .'`-.    / ; |  /\        Quando eu tinha
             /__.-'   , \_.'  | | ;  ;       8 anos, minha
                      |\      |`| |  |       irmã tinha a
                       \`\    | | |  |       metada da minha
                        \ `\  | | ;  ;       idade. Agora
                         |  ; | | /  /       que tenho 55 
                         |  | | |/  /        anos, com quantos
                         ;  | | /  /         anos minha irmã 
                          \  \;/  /          está? 
                           \  \  /
                            \  Y/
                         jgs |  |
                             |  |
                             |  |
                             |  |
                             \  |
                              \_/

sala de armadilhas:
                                                      _:_
                                                     '-.-'
                                            ()      __.'.__
                                         .-:--:-.  |_______|
                                  ()      \____/    \=====/
                                  /\      {====}     )___(
                       (\=,      //\\      )__(     /_____\
       __    |'-'-'|  //  .\    (    )    /____\     |   |
      /  \   |_____| (( \_  \    )__(      |  |      |   |
      \__/    |===|   ))  `\_)  /____\     |  |      |   |
     /____\   |   |  (/     \    |  |      |  |      |   |
      |  |    |   |   | _.-'|    |  |      |  |      |   |
      |__|    )___(    )___(    /____\    /____\    /_____\
     (====)  (=====)  (=====)  (======)  (======)  (=======)
     }===={  }====={  }====={  }======{  }======{  }======={
 jgs(______)(_______)(_______)(________)(________)(_________)

Qual é o xeque-mate mais famoso do xadrez?

saída:
        //                                \\
       ///                                 \|
      /( \                                  )\
      \\  \_                               //)
       \\  :\__                           ///
        \\     )                         // \
         \\:  /                         // |/
          \\ / \                       //  \
           /)   \   ___..-'           (|  \_|
          //     /   _.'              \ \  \
         /|       \ \________          \ | /
        (| _ _  __/          '-.       ) /.'
         \\ .  '-.__            \_    / / \
          \\_'.     > --._ '.     \  / / /
           \ \      \     \  \     .' /.'
            \ \  '._ /     \ )    / .' |
             \ \_     \_   |    .'_/ __/
              \  \      \_ |   / /  _/ \_
               \  \       / _.' /  /     \
               \   |     /.'   / .'       '-,_
                \   \  .'   _.'_/             \
   /\    /\      ) ___(    /_.'           \    |
  | _\__// \    (.'      _/               |    |
  \/_  __  /--'`    ,                   __/    /
  (_ ) /b)  \  '.   :            \___.-'_/ \__/
  /:/:  ,     ) :        (      /_.'__/-'|_ _ /
 /:/: __/\ >  __,_.----.__\    /        (/(/(/
(_(,_/V .'/--'    _/  __/ |   /
 VvvV  //`    _.-' _.'     \   \
   n_n//     (((/->/        |   /
   '--'         ~='          \  |
                              | |_,,,
                 snd          \  \  /
                               '.__)