entrada:
 ___     _               _      
| __|_ _| |_ _ _ __ _ __| |__ _ 
| _|| ' \  _| '_/ _` / _` / _` |
|___|_||_\__|_| \__,_\__,_\__,_|

                        L===J  \     L==J
                  .     T   T--J   =J    L=
                 / \    | ::|==|    T  ::T
                /---\   |===|  |    L====J
                L===J   |   |  |H__H__H |
                T  |H__H|__H|==|     /  |
                J===\     /::  |====|H__H__H
        _--^I^--_ ..|| ..|   ::| :: |     /
       / /~~|~~\ \==||===|/\  /\____|====|
      / /   |   \ \ ||   /__\/__\ ___  ___
      | |   |   | |  |===|||  ||  | | :| |          
~~~~~~~ |   |o  | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      | |   |   | 
------- |   |   | -----------------------------------------------
------- |   |   | -----------------------------------------------
======= |===|===| =============================================kg
corredor:
  ___                    _         
 / __|___ _ _ _ _ ___ __| |___ _ _ 
| (__/ _ \ '_| '_/ -_) _` / _ \ '_|
 \___\___/_| |_| \___\__,_\___/_|  
           _____________________________________________
          |.'',                                     ,''.|
          |.'.'',                                 ,''.'.|
          |.'.'.'',                             ,''.'.'.|
          |.'.'.'.'',                         ,''.'.'.'.|
          |.'.'.'.'.|                         |.'.'.'.'.|
          |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
          |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
          |.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|
          |.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
          |,',',',',|---|',|'|???????|'|,'|---|,',',',',|
          |.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
          |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
          |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
          |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
          |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
          |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
          |;___________________________________________;|

baú:
 _____                         
|_   _|__ ___ ___ _  _ _ _ ___ 
  | |/ -_|_-</ _ \ || | '_/ _ \
  |_|\___/__/\___/\_,_|_| \___/
                                

                    ____...------------...____
               _.-"` /o/__ ____ __ __  __ \o\_`"-._
             .'     / /                    \ \     '.
             |=====/o/======================\o\=====|
             |____/_/________..____..________\_\____|
             /   _/ \_     <_o#\__/#o_>     _/ \_   \
             \_________\####/_________/
              |===\!/========================\!/===|
              |   |=|          .---.         |=|   |
              |===|o|=========/     \========|o|===|
              |   | |         \() ()/        | |   |
              |===|o|======{'-.) A (.-'}=====|o|===|
              | __/ \__     '-.\uuu/.-'    __/ \__ |
              |==== .'.'^'.'.====|
              |  _\o/   __  {.' __  '.} _   _\o/  _|
              `""""-""""""""""""""""""""""""""-""""`
muralha:
 __  __               _ _         
|  \/  |_  _ _ _ __ _| | |_  __ _ 
| |\/| | || | '_/ _` | | ' \/ _` |
|_|  |_|\_,_|_| \__,_|_|_||_\__,_|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__



biblioteca:
 ___ _ _    _ _     _               
| _ |_) |__| (_)___| |_ ___ __ __ _ 
| _ \ | '_ \ | / _ \  _/ -_) _/ _` |
|___/_|_.__/_|_\___/\__\___\__\__,_|


                   .--.                   .---.
               .---|__|           .-.     |~~~|
            .--|===|--|_          |_|     |~~~|--.
            |  |===|  |'\     .---!~|  .--|   |--|
            |%%|   |  |.'\    |===| |--|%%|   |  |
            |%%|   |  |\.'\   |   | |__|  |   |  |
            |  |   |  | \  \  |===| |==|  |   |  |
            |  |   |__|  \.'\ |   |_|__|  |~~~|__|
            |  |===|--|   \.'\|===|~|--|%%|~~~|--|
            ^--^---'--^    `-'`---^-^--^--^---'--' hjw

capela:
  ___                _      
 / __|__ _ _ __  ___| |__ _ 
| (__/ _` | '_ \/ -_) / _` |
 \___\__,_| .__/\___|_\__,_|
          |_|   
                              _|_
                               | 
                              / \
                             //_\\
                            //(_)\\
                             |/^\|
                             ||_||
                             // \\
                            //   \\
                           // === \\
                          // =-=-= \\
                         //   ===   \\
                        //|         |\\
                          |  __ __  |
                          | |  |  | |
                          | | -|- | |
                       jgs|_|__|__|_|    
torre:
 _____                
|_   _|__ _ _ _ _ ___ 
  | |/ _ \ '_| '_/ -_)
  |_|\___/_| |_| \___|
                           |>>>
                           |
                       _  _|_  _
                      |;|_|;|_|;|
                      \\.    .  /
                       \\:  .  /
                        ||:   |
                        ||:.  |
                        ||:  .|
                        ||:   |       
                        ||: , |           
                        ||: . |
                       _||_   |
                      / ||_   ||\
              ----~    ~`---,              ___



armaria real:
   _                      _        ___          _ 
  /_\  _ _ _ __  __ _ _ _(_)__ _  | _ \___ __ _| |
 / _ \| '_| '  \/ _` | '_| / _` | |   / -_) _` | |
/_/ \_\_| |_|_|_\__,_|_| |_\__,_| |_|_\___\__,_|_|
                                _A_
                               / | \
                              |.-=-.|
                              )\_|_/(
                          .=='\   /`==.
                         .'\   (`:')   /`.
                       _/_ |_.-' : `-._|__\_
                      <___>'\    :   / `<___>
                      /  /   >=======<  /  /
                    _/ .'   /  ,-:-.  \/=,'
                   / _/    |__/v^v^v\__) \
                   \(\)     |V^V^V^V^V|\_/
                    (\\     \`---|---'/
                      \\     \-._|_,-/
                       \\     |__|__|
                        \\   <___X___>
                         \\   \..|../
                          \\   \ | /  hjw

corredor2:
  ___                    _         
 / __|___ _ _ _ _ ___ __| |___ _ _ 
| (__/ _ \ '_| '_/ -_) _` / _ \ '_|
 \___\___/_| |_| \___\__,_\___/_| 
           _____________________________________________
          |.'',                                     ,''.|
          |.'.'',                                 ,''.'.|
          |.'.'.'',                             ,''.'.'.|
          |.'.'.'.'',                         ,''.'.'.'.|
          |.'.'.'.'.|                         |.'.'.'.'.|
          |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
          |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
          |.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|
          |.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
          |,',',',',|---|',|'|???????|'|,'|---|,',',',',|
          |.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
          |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
          |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
          |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
          |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
          |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
          |;___________________________________________;|

salão comunal:
 ___       _  /\/|       ___                         _ 
/ __| __ _| ||/\/ ___   / __|___ _ __ _  _ _ _  __ _| |
\__ \/ _` | / _` / _ \ | (__/ _ \ '  \ || | ' \/ _` | |
|___/\__,_|_\__,_\___/  \___\___/_|_|_\_,_|_||_\__,_|_|
_________________________________________________________________
 ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; 
_________ : : : : : : : : : : : : : : : : : : : : : : : : : : : ;
_]\% % % | : : : : : : : : : : : : : : : : : : : : : : : : : : ;
__]\% % %|: :______ : : : : : : : : : : : : : : : : : : : : :___;
___]\% % | :|======| :_: : : : : : . : : : : : :_: : : : : :/   \ 
____]\% %|: ||\|||||:/_\: :,: : :.'o'.: : :,: :/_\: : : : :|//   |
_____]\% | :|======| =|= __#_____|___|_____#__ =|= : : : : | ,*, |    
______]\%|: |______|: ^ :[___]           [___]: ^ : : : : : \*;*/
_______]\| :|__  __| : : [_|_] o  `(,  o [_|_] : : : : :_____(_)
________]\: | .||. |: : :[___] |  ( )  | [___]: : :_!_: ||   .|.
_________]==|__||__|====_[_|_]/!\_@@@_/!\[_|_]_===/___\=||____|_
   _                    '====================='     | _         
  |_)         __.;;.__      _______________         |( |        
  /_\__      / ;(;;); \    (               )       _|_)|        
~=_|_ _)====/__________\==(\               /)=====(____|========
=|___|LL====|==========|===|               |======LLLLLL========
===========================|_______________|====================

torre2:
 _____                
|_   _|__ _ _ _ _ ___ 
  | |/ _ \ '_| '_/ -_)
  |_|\___/_| |_| \___|
                          |>>>
                           |
                       _  _|_  _
                      |;|_|;|_|;|
                      \\.    .  /
                       \\:  .  /
                        ||:   |
                        ||:.  |
                        ||:  .|
                        ||:   |       
                        ||: , |            
                        ||: . |
                       _||_   |
                      / ||_   ||\
              ----~    ~`---,              ___

calabouço:
  ___      _      _                     
 / __|__ _| |__ _| |__  ___ _  _ __ ___ 
| (__/ _` | / _` | '_ \/ _ \ || / _/ _ \
 \___\__,_|_\__,_|_.__/\___/\_,_\__\___/
                                )_)    
     _________________________________________________________
   /|     -_-                                             _-  |\
  / |_-_- _                                         -_- _-   -| \
    |      .-'````````'.        '(`        .-'```````'-.      |
    |    .` |           `.      `)'      .` |           `.    |
    |   /   |   ()        \      U      /   |    ()       \   |
    |  |    |    ;         | o   T   o |    |    ;         |  |
    |  |    |     ;        |  .  |  .  |    |    ;         |  |
    |  |    |     ;        |   . | .   |    |    ;         |  |
    |  |    |     ;        |    .|.    |    |    ;         |  |
    |  |    |____;_________|     |     |    |____;_________|  |
    |  |   /  __ ;   -     |     !     |   /     `'() _ -  |  |
    |  |  / __  ()        -|        -  |  /  __--      -   |  |
    |  | /        __-- _   |   _- _ -  | /        __--_    |  |
    |__|/__________________|___________|/__________________|__|
   /                                             _ -        lc \
  /   -_- _ -             _- _---                       -_-  -_ \
quarto real:
  ___                _         ___          _ 
 / _ \ _  _ __ _ _ _| |_ ___  | _ \___ __ _| |
| (_) | || / _` | '_|  _/ _ \ |   / -_) _` | |
 \__\_\\_,_\__,_|_|  \__\___/ |_|_\___\__,_|_|
              _      ()              ()      _
             / \     ||______________||     / \
            /___\    |                |    /___\
              |      |      ~@@~      |      |
             (_)     |_______  _______|     (_)
          ___/_\___  {_______}{_______}  ___/_\___
           |__~__|   %%%%%%%%%%%%%%%%%%   |__~__|
        ___|_____|__%%%%%%%%%%%%%%%%%%%%__|_____|___
           |     | %%%%%%%%%%%%%%%%%%%%%% |     |
            `=====%%%%%%%%%%%%%%%%%%%%%%%%=====`
          `=====%%%%%%%%%%%%%%%%%%%%%%%%%%=====`
          `=====%%%%%%%%%%%%%%%%%%%%%%%%%%%%=====`
         `=====/||||||||||||||||||||||||||||\=====`
        `======||||||||||||||||||||||||||||||======`
       `=======|||||||||||||||||||||||||||lc|=======`
      `==============================================`
     `================================================`
    `==================================================`

corredor3:
  ___                    _         
 / __|___ _ _ _ _ ___ __| |___ _ _ 
| (__/ _ \ '_| '_/ -_) _` / _ \ '_|
 \___\___/_| |_| \___\__,_\___/_| 
           _____________________________________________
          |.'',                                     ,''.|
          |.'.'',                                 ,''.'.|
          |.'.'.'',                             ,''.'.'.|
          |.'.'.'.'',                         ,''.'.'.'.|
          |.'.'.'.'.|                         |.'.'.'.'.|
          |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
          |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
          |.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|
          |.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
          |,',',',',|---|',|'|???????|'|,'|---|,',',',',|
          |.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
          |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
          |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
          |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
          |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
          |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
          |;___________________________________________;|

trono real:
 _____                   ___          _ 
|_   _| _ ___ _ _  ___  | _ \___ __ _| |
  | || '_/ _ \ ' \/ _ \ |   / -_) _` | |
  |_||_| \___/_||_\___/ |_|_\___\__,_|_|
                       .............
                     .'             '.
                    : '.           .' ;
                    :  :           :  ;
                    :  :           :  ;
                    :  :           :  ;
                    :  :           :  ;
                   .'  :           :  '.
                _.'    :...........:    '._
               (     .'             '.     )
                '._.'                 '._.'
                  (.....................)
                   \___________________/
                    (. . . . . . . . .)
                     \  /_/     \_\  /
                      ||           ||
                      )|           |(
                     (_/           \_)  lc

biblioteca2:
 ___ _ _    _ _     _               
| _ |_) |__| (_)___| |_ ___ __ __ _ 
| _ \ | '_ \ | / _ \  _/ -_) _/ _` |
|___/_|_.__/_|_\___/\__\___\__\__,_|

                   .--.                   .---.
               .---|__|           .-.     |~~~|
            .--|===|--|_          |_|     |~~~|--.
            |  |===|  |'\     .---!~|  .--|   |--|
            |%%|   |  |.'\    |===| |--|%%|   |  |
            |%%|   |  |\.'\   |   | |__|  |   |  |
            |  |   |  | \  \  |===| |==|  |   |  |
            |  |   |__|  \.'\ |   |_|__|  |~~~|__|
            |  |===|--|   \.'\|===|~|--|%%|~~~|--|
            ^--^---'--^    `-'`---^-^--^--^---'--' hjw


celas:
  ___     _         
 / __|___| |__ _ ___
| (__/ -_) / _` (_-<
 \___\___|_\__,_/__/

----.---8--'--.----'--|  | ||   ||   ||   ||   ||   ||   || |  | |
    |   8     |:      | _|_||___||___||___||___||___||___||_|_ |-'
    | ,)//    |:.     | -.-..---..---..---..---..---..---..-.- |:.
----'-`=;'--.-'-.----.|  | ||   ||   ||   ||   ||   ||   || |  |--
      //   /_ _( \    |  | ||   ||   ||   ||   ||   ||   || |  | 
---.-//----)/\,'_/----| _|_||___||___||___||___||___||___||_|_ | 
   |/|     `;=.(      | -.-..---..---..---..---..---..---..-.- |--
(  |`.`.   |`,-/      |,-'-||---||---||---||---||---||---||-'-.|
-`-'-.`.`-.';'=`.-..--'-.--------.-------------.--.-------.----'--
    |  `-./.}{-'\.)    |        )             |   `)     |      
    |    :`-}{-''||    |:.      |   ,_        |          |:.    
---'`'-.--|`-}{-'||)----'-.------'--'.,`--.----'--------.-'-------
      |  :`-`'-'/)|      |               |:.           |
-.-----'--;`.}{,`.||----,-'--------.------'---.--------,'--.,-----
|:     ,'/.`..'_(/(    |:         |          |             \
|:.  ,',' |`--`.('))   |:.        |          |             |:
-'--,' <.._|__,. >`,----'----------'--------.,'-------------'--SSt
    ``----....(','
           _,'>'
          )/
          `'
ponte:
 ___         _       
| _ \___ _ _| |_ ___ 
|  _/ _ \ ' \  _/ -_)
|_| \___/_||_\__\___|
                            ___....___
                    __..-:'':__:..:__:'':-..__
                _.-:__:.-:'':  :  :  :'':-.:__:-._
              .':.-:  :  :  :  :  :  :  :  :  :._:'.
          _ :.':  :  :  :  :  :  :  :  :  :  :  :'.: _
         [ ]:  :  :  :  :  :  :  :  :  :  :  :  :  :[ ]
         [ ]:  :  :  :  :  :  :  :  :  :  :  :  :  :[ ]
;::::::::[ ]:__:__:__:__:__:__:__:__:__:__:__:__:__:[ ]::::::::::;
!!!!!!!!![ ]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![ ]!!!!!!!!!!!
^^^^^^^^^[ ]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[ ]^^^^^^^^^^^
         [ ]                                        [ ]
         [ ]                                        [ ]
    jgs  [ ]                                        [ ]
 ~~^_~^~/   \~^-~^~ _~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/   \~^ ~~_ ^

jardim real:
    _             _ _         ___          _ 
 _ | |__ _ _ _ __| (_)_ __   | _ \___ __ _| |
| || / _` | '_/ _` | | '  \  |   / -_) _` | |
 \__/\__,_|_| \__,_|_|_|_|_| |_|_\___\__,_|_|
           ,            __ \/ __
       /\^/`\          /o \{}/ o\         
      | \/   |         \   ()   /
      | |    |          `> /\ <`     ,,, 
      \ \    /  @@@@    (o/\/\o)    {{{}}                _ _
       '\\//'  @@()@@  _ )    (      ~Y~      @@@@     _{ ' }_
         ||     @@@@ _(_)_    wWWWw .oOOo.   @@()@@   { `.!.` }
         ||     ,/  (_)@(_)   (___) OO()OO    @@@@  _ ',_/Y\_,'
         ||  ,\ | /)  (_)\      Y   'OOOO',,,(\|/ _(_)_ {_,_}
     |\  ||  |\\|// vVVVv`|/ @@@@    _ \/{{}}}\| (_)@(_)  |
     | | ||  | |;,,,(___) | @@()@@ _(_)_| ~Y~ wWWWw(_)\ (\|  /)
     | | || / / {{}}} Y  \|  @@@@ (_)#(_) \|  (___)   |  \| //
      \ \||/ /\\|~Y~ \|/  | \  \/  /(_) |/ |/   Y  / \|/  |//
  jgs  `\\//`,.\|/|//.|/\\|/\\\|,\|/ //\|/\|.\\\| // \|\\ |/,//
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

chafariz monumental:
  ___ _          __          _    
 / __| |_  __ _ / _|__ _ _ _(_)___
| (__| ' \/ _` |  _/ _` | '_| |_ /
 \___|_||_\__,_|_| \__,_|_| |_/__|
    .   .    .       .         . . .        .        .     .    
 .          .   .       .       . .      .        .  .       
      .  .    .  .       .     . .    .       . .      .   .  
 .   .       .    . .      .    . .   .      .     .          .  
    .            .    .     .   . .  .     .   .               .
     .               .  .    .  . . .    .  .                 .
                        . .  .  . . .  . .
                            . . . . . .
                              . . . .
                               I . I
                 _______________III_______________
                /    .       .       .       .    \
               ( ~~~ .  ~~~  .  ~~~  .  ~~~  . ~~~ )
                 \SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
                    \ ======================= /
                        \SSSSSSSSSSSSSSSSS/
                     ________\       /________
                    (=+=+=+=+=+=+=+=+=+=+=+=+=)

muralha fortificada:
 __  __               _ _          
|  \/  |_  _ _ _ __ _| | |_  __ _  
| |\/| | || | '_/ _` | | ' \/ _` | 
|_|  |_|\_,_|_| \__,_|_|_||_\__,_|

  _|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
  ___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
  _|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
  ___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
  _|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
  ___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
  _|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
  ___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
  _|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
  ___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
  _|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
  ___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
  ___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
  _|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
  ___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
  _|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
feudo:
 ___            _     
| __|__ _  _ __| |___ 
| _/ -_) || / _` / _ \
|_|\___|\_,_\__,_\___/
                   ___ 
                  /__/|
                __|  ||__________
               /-'|  ||'-'-'-'-'//\
              /-'-|__|/-'-'-'-'// \\
             /-'-'-'-'-'-'-'-'// , \\
            /-'-'-'-'-'-'-'-'//   '.\\
           /-'-'-'-'-'-'-'-'//    |--'
          /-'-'-'-'-'-'-'-'//     |            __
          `--.-------------'|   , |           /_,\
             | |><|  |><|   |  /| |        __ ||(/
        /\  _| '--'_ '--' _ |  || |       /_,\||
       / < (@) _  (@) _  (@)|  ||.'()()()(||(/||
       >  \ ||(@)  | (@)  | |  ;::::::::::||:'
      /   < ||_|___|__|___|_|.'()()()()().||'
   jgs`""""`() () () () () () ()

sala de armadilhas:
   _                     _ _ _ _            
  /_\  _ _ _ __  __ _ __| (_) | |_  __ _ ___
 / _ \| '_| '  \/ _` / _` | | | ' \/ _` (_-<
/_/ \_\_| |_|_|_\__,_\__,_|_|_|_||_\__,_/__/

.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _
   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|
      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |
..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|
   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'  
   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |   
   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |   
___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|___
      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      | 
      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |
      |    _!.-j'  | _!,"|_|M<>MMMMoMMM|_||!._|  `i-!.._ |      |
     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |
..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"
   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |   
   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|   
  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._
-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |
poço dos desejos:
 ___                  _          ___               _        
| _ \___  __ ___   __| |___ ___ |   \ ___ ___ ___ (_)___ ___
|  _/ _ \/ _/ _ \ / _` / _ (_-< | |) / -_|_-</ -_)| / _ (_-<
|_| \___/\__\___/ \__,_\___/__/ |___/\___/__/\___|/ \___/__/
          )_)                                   |__/   
                       .-------------.
                      /= ^ =_ ^-_- =  \
                     /^ ==_  -_ = _ ^  \
                    / =_ ^ -_  =   _  = \
                   /_=_^___=_-^__=___=_^_\
                    __||____ ___ ____||_
                    `=||====//_\\====||=|_
                      ||    |===|    || '-'
                      ||_..-|___|-.._||
                      |'-,._______..-'|
                      ||__ |  __] __]_|
                      |_| ]__|__ _| __|
                      |__[  _ ]_ __[_ |
                  jgs |_| _ |_ ]_ _[_ |
                      `"-..........--"`


corredor4:
  ___                    _         
 / __|___ _ _ _ _ ___ __| |___ _ _ 
| (__/ _ \ '_| '_/ -_) _` / _ \ '_|
 \___\___/_| |_| \___\__,_\___/_| 
           _____________________________________________
          |.'',                                     ,''.|
          |.'.'',                                 ,''.'.|
          |.'.'.'',                             ,''.'.'.|
          |.'.'.'.'',                         ,''.'.'.'.|
          |.'.'.'.'.|                         |.'.'.'.'.|
          |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
          |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
          |.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|
          |.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
          |,',',',',|---|',|'|???????|'|,'|---|,',',',',|
          |.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
          |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
          |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
          |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
          |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
          |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
          |;___________________________________________;|

saída:
 ___       __   _      
/ __| __ _/_/__| |__ _ 
\__ \/ _` | / _` / _` |
|___/\__,_|_\__,_\__,_|
                               {} {}
                       !  !  ! II II !  !  !
                     !  I__I__I_II II_I__I__I  !
                    I_/|__|__|_|| ||_|__|__|\_I
                 ! /|_/|  |  | || || |  |  |\_|\ !       
     .--.        I//|  |  |  | || || |  |  |  |\\I        .--.
    /-   \    ! /|/ |  |  |  | || || |  |  |  | \|\ !    /=   \
    \=__ /    I//|  |  |  |  | || || |  |  |  |  |\\I    \-__ /
     }  {  ! /|/ |  |  |  |  | || || |  |  |  |  | \|\ !  }  {
    {____} I//|  |  |  |  |  | || || |  |  |  |  |  |\\I {____}
  !__|= |=/|/ |  |  |  |  |  | || || |  |  |  |  |  | \|\=|  |__!
  I__|  ||/|__|__|__|__|__|__|_|| ||_|__|__|__|__|__|__|\||- |__I
  |--|- ||-|--|--|--|--|--|--|-|| ||-|--|--|--|--|--|--|-||= |--|
  |  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||- |  |
  |__|  ||_|__|__|__|__|__|__|_|| ||_|__|__|__|__|__|__|_||  |__|
  |--|= ||-|--|--|--|--|--|--|-|| ||-|--|--|--|--|--|--|-||- |--|
  |  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |
  ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~                   