entrada:
 ___     _               _      
| __|_ _| |_ _ _ __ _ __| |__ _ 
| _|| ' \  _| '_/ _` / _` / _` |
|___|_||_\__|_| \__,_\__,_\__,_|
           _____________________________________________
          |.'',                                     ,''.|
          |.'.'',                                 ,''.'.|
          |.'.'.'',                             ,''.'.'.|
          |.'.'.'.'',                         ,''.'.'.'.|
          |.'.'.'.'.|                         |.'.'.'.'.|
          |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
          |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
          |.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|
          |.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
          |,',',',',|---|',|'|???????|'|,'|---|,',',',',|
          |.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
          |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
          |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
          |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
          |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
          |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
          |;___________________________________________;|

corredor:
  ___                    _         
 / __|___ _ _ _ _ ___ __| |___ _ _ 
| (__/ _ \ '_| '_/ -_) _` / _ \ '_|
 \___\___/_| |_| \___\__,_\___/_|  
                                    

bau:
 _____                         
|_   _|__ ___ ___ _  _ _ _ ___ 
  | |/ -_|_-</ _ \ || | '_/ _ \
  |_|\___/__/\___/\_,_|_| \___/
                                

                    ____...------------...____
               _.-"` /o/__ ____ __ __  __ \o\_`"-._
             .'     / /                    \ \     '.
             |=====/o/======================\o\=====|
             |____/_/________..____..________\_\____|
             /   _/ \_     <_o#\__/#o_>     _/ \_   \
             \_________\####/_________/
              |===\!/========================\!/===|
              |   |=|          .---.         |=|   |
              |===|o|=========/     \========|o|===|
              |   | |         \() ()/        | |   |
              |===|o|======{'-.) A (.-'}=====|o|===|
              | __/ \__     '-.\uuu/.-'    __/ \__ |
              |==== .'.'^'.'.====|
              |  _\o/   __  {.' __  '.} _   _\o/  _|
              `""""-""""""""""""""""""""""""""-""""`
muralha:
 __  __               _ _         
|  \/  |_  _ _ _ __ _| | |_  __ _ 
| |\/| | || | '_/ _` | | ' \/ _` |
|_|  |_|\_,_|_| \__,_|_|_||_\__,_|

biblioteca:
 ___ _ _    _ _     _               
| _ |_) |__| (_)___| |_ ___ __ __ _ 
| _ \ | '_ \ | / _ \  _/ -_) _/ _` |
|___/_|_.__/_|_\___/\__\___\__\__,_|

ruínas:
 ___      __             
| _ \_  _/_/_ _  __ _ ___
|   / || | | ' \/ _` (_-<
|_|_\\_,_|_|_||_\__,_/__/

torre:
 _____                
|_   _|__ _ _ _ _ ___ 
  | |/ _ \ '_| '_/ -_)
  |_|\___/_| |_| \___|


armaria real:
   _                      _        ___          _ 
  /_\  _ _ _ __  __ _ _ _(_)__ _  | _ \___ __ _| |
 / _ \| '_| '  \/ _` | '_| / _` | |   / -_) _` | |
/_/ \_\_| |_|_|_\__,_|_| |_\__,_| |_|_\___\__,_|_|


corredor2:
  ___                    _         
 / __|___ _ _ _ _ ___ __| |___ _ _ 
| (__/ _ \ '_| '_/ -_) _` / _ \ '_|
 \___\___/_| |_| \___\__,_\___/_| 


salão comunal:
 ___       _  /\/|       ___                         _ 
/ __| __ _| ||/\/ ___   / __|___ _ __ _  _ _ _  __ _| |
\__ \/ _` | / _` / _ \ | (__/ _ \ '  \ || | ' \/ _` | |
|___/\__,_|_\__,_\___/  \___\___/_|_|_\_,_|_||_\__,_|_|


torre2:
 _____                
|_   _|__ _ _ _ _ ___ 
  | |/ _ \ '_| '_/ -_)
  |_|\___/_| |_| \___|


calabouço:
  ___      _      _                     
 / __|__ _| |__ _| |__  ___ _  _ __ ___ 
| (__/ _` | / _` | '_ \/ _ \ || / _/ _ \
 \___\__,_|_\__,_|_.__/\___/\_,_\__\___/
                                )_)    


quarto real:
  ___                _         ___          _ 
 / _ \ _  _ __ _ _ _| |_ ___  | _ \___ __ _| |
| (_) | || / _` | '_|  _/ _ \ |   / -_) _` | |
 \__\_\\_,_\__,_|_|  \__\___/ |_|_\___\__,_|_|


corredor3:
  ___                    _         
 / __|___ _ _ _ _ ___ __| |___ _ _ 
| (__/ _ \ '_| '_/ -_) _` / _ \ '_|
 \___\___/_| |_| \___\__,_\___/_| 


trono em ruínas:
 _____                                        __             
|_   _| _ ___ _ _  ___   ___ _ __    _ _ _  _/_/_ _  __ _ ___
  | || '_/ _ \ ' \/ _ \ / -_) '  \  | '_| || | | ' \/ _` (_-<
  |_||_| \___/_||_\___/ \___|_|_|_| |_|  \_,_|_|_||_\__,_/__/


biblioteca2:
 ___ _ _    _ _     _               
| _ |_) |__| (_)___| |_ ___ __ __ _ 
| _ \ | '_ \ | / _ \  _/ -_) _/ _` |
|___/_|_.__/_|_\___/\__\___\__\__,_|


celas:
  ___     _         
 / __|___| |__ _ ___
| (__/ -_) / _` (_-<
 \___\___|_\__,_/__/


ponte:
 ___         _       
| _ \___ _ _| |_ ___ 
|  _/ _ \ ' \  _/ -_)
|_| \___/_||_\__\___|


jardim real:
    _             _ _         ___          _ 
 _ | |__ _ _ _ __| (_)_ __   | _ \___ __ _| |
| || / _` | '_/ _` | | '  \  |   / -_) _` | |
 \__/\__,_|_| \__,_|_|_|_|_| |_|_\___\__,_|_|

chafariz monumental:
  ___ _          __          _    
 / __| |_  __ _ / _|__ _ _ _(_)___
| (__| ' \/ _` |  _/ _` | '_| |_ /
 \___|_||_\__,_|_| \__,_|_| |_/__|

 __  __                            _        _ 
|  \/  |___ _ _ _  _ _ __  ___ _ _| |_ __ _| |
| |\/| / _ \ ' \ || | '  \/ -_) ' \  _/ _` | |
|_|  |_\___/_||_\_,_|_|_|_\___|_||_\__\__,_|_|


muralha:
 __  __               _ _         
|  \/  |_  _ _ _ __ _| | |_  __ _ 
| |\/| | || | '_/ _` | | ' \/ _` |
|_|  |_|\_,_|_| \__,_|_|_||_\__,_|

feudo:
 ___            _     
| __|__ _  _ __| |___ 
| _/ -_) || / _` / _ \
|_|\___|\_,_\__,_\___/


sala de armadilhas:
   _                     _ _ _ _            
  /_\  _ _ _ __  __ _ __| (_) | |_  __ _ ___
 / _ \| '_| '  \/ _` / _` | | | ' \/ _` (_-<
/_/ \_\_| |_|_|_\__,_\__,_|_|_|_||_\__,_/__/


ruínas2:
 ___      __             
| _ \_  _/_/_ _  __ _ ___
|   / || | | ' \/ _` (_-<
|_|_\\_,_|_|_||_\__,_/__/


corredor4:
  ___                    _         
 / __|___ _ _ _ _ ___ __| |___ _ _ 
| (__/ _ \ '_| '_/ -_) _` / _ \ '_|
 \___\___/_| |_| \___\__,_\___/_| 


saída:
 ___       __   _      
/ __| __ _/_/__| |__ _ 
\__ \/ _` | / _` / _` |
|___/\__,_|_\__,_\__,_|
                      
