entrada:
 ___     _               _      
| __|_ _| |_ _ _ __ _ __| |__ _ 
| _|| ' \  _| '_/ _` / _` / _` |
|___|_||_\__|_| \__,_\__,_\__,_|
             _____________________________________________
            |.'',                                     ,''.|
            |.'.'',                                 ,''.'.|
            |.'.'.'',                             ,''.'.'.|
            |.'.'.'.'',                         ,''.'.'.'.|
            |.'.'.'.'.|                         |.'.'.'.'.|
            |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
            |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
            |.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|
            |.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
            |,',',',',|---|',|'|???????|'|,'|---|,',',',',|
            |.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
            |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
            |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
            |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
            |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
            |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
            |;___________________________________________;|

corredor:
  ___                    _         
 / __|___ _ _ _ _ ___ __| |___ _ _ 
| (__/ _ \ '_| '_/ -_) _` / _ \ '_|
 \___\___/_| |_| \___\__,_\___/_|  
                                    

bau:
 _____                         
|_   _|__ ___ ___ _  _ _ _ ___ 
  | |/ -_|_-</ _ \ || | '_/ _ \
  |_|\___/__/\___/\_,_|_| \___/
                                

                    ____...------------...____
               _.-"` /o/__ ____ __ __  __ \o\_`"-._
             .'     / /                    \ \     '.
             |=====/o/======================\o\=====|
             |____/_/________..____..________\_\____|
             /   _/ \_     <_o#\__/#o_>     _/ \_   \
             \_________\####/_________/
              |===\!/========================\!/===|
              |   |=|          .---.         |=|   |
              |===|o|=========/     \========|o|===|
              |   | |         \() ()/        | |   |
              |===|o|======{'-.) A (.-'}=====|o|===|
              | __/ \__     '-.\uuu/.-'    __/ \__ |
              |==== .'.'^'.'.====|
              |  _\o/   __  {.' __  '.} _   _\o/  _|
              `""""-""""""""""""""""""""""""""-""""`
muralha:
muralhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa